# Azure

./: azure-pipelines.yml  pom.xml
src/test/java/org/example/: SeleniumTest.java
